<!DOCTYPE html>
<html lang="en">
<head>
      <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <meta charset="UTF-8">
    <meta name="description" content="Materias primas el nivel">
    <meta name="keywords" content="Nivel, el nivel, El Nivel, Materias primas el nivel">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <script src="assets/js/bootstrap.bundle.min.js"></script>   
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Loader</title>
    <link rel="stylesheet" type="text/css" href="CSS/index.css">
    <link rel="icon" href="Img/beeimgtmp-20250730-172830.png" />
    <style>
        body{
           background: linear-gradient(171deg,rgba(0, 116, 199, 1) 0%, rgb(202, 199, 199) 60%);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
        }
        /*.dvh{
            height: 230px;
            width: auto;
        }*/
        .lg{
            /*height: 150px;
            width: 180px;*/
            height: 400px;
            width: 400px;
        }
        .dv{
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        /*Texto----------------------------------*/
        #background {
            position: absolute;
            font-family: cooper;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgba(255, 255, 255, .1);
            background: linear-gradient(to right,
                    rgb(76, 217, 105),
                    rgb(52, 170, 220),
                    rgb(88, 86, 217),
                    rgb(255, 45, 83),
                    rgb(255, 45, 83),
                    rgb(88, 86, 217),
                    rgb(52, 170, 220),
                    rgb(76, 217, 105));
            background-size: 400%;
            -webkit-background-clip: text;
            background-clip: text;
            font-size: 45px;
            animation: sTransition 10s linear infinite;
        }

        @keyframes sTransition {
            0% {
                background-position: 0%;
            }

            100% {
                background-position: 400%;
            }
        }

        /*Tubos--------------*/
.tubos {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.tubo__interno {
  overflow: hidden;
  background-color: white;
  margin: 0 15px;
  height: 80px;
  width: 20px;
  border-radius: 30px;
  box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.1), -15px -15px 30px #4e4e53,
    inset -5px -5px 10px rgba(0, 0, 255, 0.1),
    inset 5px 5px 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

.tubo__interno::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  border-radius: 100%;
  box-shadow: inset 0px 0px 0px rgba(0, 0, 0, 0.3), 0px 420px 0 400px #267216,
    inset 0px 0px 0px rgba(0, 0, 0, 0.1);
  animation: animacaoElemento 2.5s ease-in-out infinite;
  animation-delay: calc(-0.5s * var(--i));
}

@keyframes animacaoElemento {
  0% {
    transform: translateY(250px);
    filter: hue-rotate(0deg);
  }

  50% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(250px);
    filter: hue-rotate(180deg);
  }
}

  /* Loader ocupa toda la pantalla */
  #loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white; /* o cualquier fondo */
    z-index: 9999;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(171deg,rgba(0, 116, 199, 1) 0%, rgb(202, 199, 199) 60%);
  }

  /* Puedes animar el loader si quieres */
  .lg {
    width: 150px;
    animation: fadeIn 1s ease-in-out;
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
  }

    </style>
</head>
<body>
     <!-- Loader (pantalla de carga) -->
  <div id="loader">
    <div class="dvh"></div>
    <div class="dv">
      <img src="Img/Logo circulo nivel cursos-61.png" class="lg"><br><br><br>
      <h1 id="background">El Nivel</h1>
    </div><br><br><br><br><br>

    <section class="tubos">
      <div style="--i:0" class="tubo__interno"></div>
      <div style="--i:1" class="tubo__interno"></div>
      <div style="--i:2" class="tubo__interno"></div>
      <div style="--i:3" class="tubo__interno"></div>
      <div style="--i:4" class="tubo__interno"></div>
    </section>
    <div class="dvh"></div>
  </div>

  <!-- Contenido real (oculto al principio) -->
  <div id="contenido" style="display: none;">
   
    <header>
        <div class="dini">
            <center>
                <img src="Img/Logotipo El Nivel blanco-01.png" height="120px" width="120px" class="imini" title="El Nivel">
            </center>
        </div>
    </header>
    <section class="container text-center my-4" id="sec">
        <div>
            <img src="Img/Personaje Nivel-01.png" class="personaje img-fluid mb-3" id="imgsec" title="Personaje Nivel">
            <h1 id="sec">Recetas</h1>
            <h2 id="sec1">"Recetas con corazón, insumos con El Nivel"</h2>
        </div>
    </section>

    <nav>
        <div class="container-box">
            <div class="box box1">
               <a href="recetas.html"><img src="Img/Icono de receta-01.png"></a>
                <h2 class="b1">RECETAS</h2>
                
                <div class="container-p">
                    <p>“Recetas con corazón, insumos con El Nivel”.<br>
                        <BUtton class="btsec"><a href="recetas.html"> clic aqui</a></BUtton>
                    </p>
                </div>
                <div class="check">
                    <i class="fas fa-check"></i>
                </div>
            </div>

            <div class="box box2">
                <a href="catalogos.html"><img src="Img/Icono de Catalogo-01.png"></a>
                <h2 class="b1">CATALOGOS</h2>
                <div class="container-p">
                    <p>Disfruta de varias recetas hechas al instante mediante horno.<br>
                        <BUtton class="btsec"><a href="catalogos.html"> clic aqui</a></BUtton>
                    </p>
                </div>
                <div class="check">
                    <i class="fas fa-check"></i>
                </div>
            </div>

            <div class="box box3">
                <img src="Img/Icono Pastel-01.png">
                <h2 class="b1">CURSOS</h2>
                <div class="container-p">
                    <p>Proximamente...<br>
                        <BUtton class="btsec"><a href="error404.html"> clic aqui</a></BUtton>
                    </p>
                </div>
                <div class="check">
                    <i class="fas fa-check"></i>
                </div>
            </div>

        </div>
    </nav><br><br>

     <footer class="fm">
        <center>
            <img src="Img/shop.png" class="im">
            <h1 class="h1m">Conoce nuestras Sucursales</h1>
            <h3 class="h1m">¡Visitanos Ahora!</h3>
        </center><br>

        <center>
            <table class="tbf">
                <tr>
                    <th>
                        <div>
                                <button popovertarget="modal" class="btm">
                                    <img src="Img/marcador-de-posicion.png" width="40px" height="40px">
                                    Suc Leonㅤㅤㅤ
                                </button>
                            <div id="modal" popover>
                                <center>
                                    <h2>Matriz</h2>
                                    <h4>Tepic, Nayarit, Mexico</h4>
                                </center>
                                <center>
                                    <p>
                                        <h3>
                                            León #81 Colonia: Centro Tepic Nayarit
                                        </h3>
                                        <h3>
                                            Lunes a viernes 8:30 am -  3 pm y  4 pm – 6 pm
                                        </h3>
                                    
                                            <h3>
                                                Sábados 9 am a 3 p
                                            </h3>
                                    </p>
                                        <section id="map0"></section>
                                        <button popovertarget="modal" class="btm1">Cerrar</button>
                                </center>
                            </div>
                        </div>
                    </th>
                   <th>
                        <div>
                            <button popovertarget="modal7" class="btm">
                                <img src="Img/marcador-de-posicion.png" width="40px" height="40px" class="btmimg">
                                    Suc Zapataㅤㅤㅤ
                            </button>
                            <div id="modal7" popover>
                                <center>
                                    <h2>Envases</h2>
                                    <h4>Tepic, Nayarit, Mexico</h4>
                                </center>
                                <center>
                                    <p>
                                        <h3>
                                           Calle León Norte  #98 entre León y Zapata.
                                        </h3>
                                        <h3>
                                           Lunes a viernes 9 am -  3 pm
                                        </h3>
                                    
                                            <h3>
                                               Sábado 9 am -  3 pm
                                            </h3>
                                    </p>
                                        <section id="map7"></section> 
                                        <button popovertarget="modal7" class="btm1">Cerrar</button>
                                </center>
                            </div>
                        </div>
                    </th> 
                </tr>

                <tr>    
                    <th>
                        <div>
                            <button popovertarget="modal2" class="btm">
                                <img src="Img/marcador-de-posicion.png" width="40px" height="40px">
                                    Suc Colosioㅤㅤ
                            </button>
                            <div id="modal2" popover>
                                <center>
                                    <h2>Colosio</h2>
                                    <h4>Tepic, Nayarit, Mexico</h4>
                                </center>
                                <center>
                                    <p>
                                        <h3>
                                            Blvrd. Luis Donaldo Colosio #114-A Tepic Nayarit
                                        </h3>
                                        <h3>
                                            Lunes a viernes 8:30 am -  2 pm y  3 pm – 5:30 pm
                                        </h3>
                                    
                                            <h3>
                                               Sábados 9am a 3pm
                                            </h3>
                                    </p>
                                        <section id="map2"></section> 
                                        <button popovertarget="modal2" class="btm1">Cerrar</button>
                                </center>
                            </div>
                        </div>
                    </th>

                    <th>
                        <div>
                            <button popovertarget="modal6" class="btm">
                                <img src="Img/marcador-de-posicion.png" width="40px" height="40px">
                                    Suc Meridaㅤㅤㅤ
                            </button>
                            <div id="modal6" popover>
                                <center>
                                    <h2>Merida</h2>
                                    <h4>Tepic, Nayarit, Mexico</h4>
                                </center>
                                <center>
                                    <p>
                                        <h3>
                                           Calle Mérida #110, entre Zaragoza y Zapata.
                                        </h3>
                                        <h3>
                                           Lunes a viernes 8:30 am -  2:30 pm y  3:30 pm – 5:30 pm 
                                        </h3>
                                    
                                            <h3>
                                               Sábados 8:30 am 2:30pm
                                            </h3>
                                    </p>
                                        <section id="map6"></section> 
                                        <button popovertarget="modal6" class="btm1">Cerrar</button>
                                </center>
                            </div>
                        </div>
                    </th>
                <tr>

                <tr>
                    <th>
                        <div>
                            <button popovertarget="modal4" class="btm">
                                <img src="Img/marcador-de-posicion.png" width="40px" height="40px">
                                    Suc Balaganㅤㅤ
                            </button>
                            <div id="modal4" popover>
                                <center>
                                    <h2>Balagan</h2>
                                    <h4>Tepic, Nayarit, Mexico</h4>
                                </center>
                                <center>
                                    <p>
                                        <h3>
                                            Av. Rey Nayar. Lazaro Cárdenas #31. 
                                            Plaza Balagan local 7 y 8
                                        </h3>
                                        <h3>
                                            Lunes a viernes 9:30 am -  3 pm y  4 pm – 6:30 pm

                                        </h3>
                                    
                                            <h3>
                                               Sábados 10am a 3pm Domingo 10 am a 4pm
                                            </h3>
                                    </p>
                                        <section id="map4"></section> 
                                        <button popovertarget="modal4" class="btm1">Cerrar</button>
                                </center>
                            </div>
                        </div>
                    </th>
                    <th>
                        <div>
                            <button popovertarget="modal5" class="btm">
                                <img src="Img/marcador-de-posicion.png" width="40px" height="40px">
                                    Suc Ejido.ㅤㅤㅤ
                            </button>
                            <div id="modal5" popover>
                                <center>
                                    <h2>Ejido</h2>
                                    <h4>Tepic, Nayarit, Mexico</h4>
                                </center>
                                <center>
                                    <p>
                                        <h3>
                                           Calle Ejido #506-A, entre Acayapan y Belisario
                                        </h3>
                                        <h3>
                                            Lunes a viernes 8 am -  2 pm y  3 pm – 5 pm
                                        </h3>
                                    
                                            <h3>
                                               Sábados 8 am 3pm Domingo 8 am a 1pm
                                            </h3>
                                    </p>
                                        <section id="map5"></section> 
                                        <button popovertarget="modal5" class="btm1">Cerrar</button>
                                </center>
                            </div>
                        </div>
                    </th>
                </tr>

                <tr>
                     <th>
                        <div>
                            <button popovertarget="modal3" class="btm">
                                <img src="Img/marcador-de-posicion.png" width="40px" height="40px">
                                    Suc Cd.Valleㅤㅤ
                            </button>
                            <div id="modal3" popover>
                                <center>
                                    <h2>Colosio</h2>
                                    <h4>Tepic, Nayarit, Mexico</h4>
                                </center>
                                <center>
                                    <p>
                                        <h3>
                                            Av. Universidad #65 Tepic Nayarit
                                        </h3>
                                        <h3>
                                            Lunes a viernes 8:30 am -  2 pm y  3 pm – 6 pm
                                        </h3>
                                    
                                            <h3>
                                               Sábados 9am a 3pm
                                            </h3>
                                    </p>
                                        <section id="map3"></section> 
                                        <button popovertarget="modal3" class="btm1">Cerrar</button>
                                </center>
                            </div>
                        </div>
                    </th>

                    <th>
                        <div>
                            <button popovertarget="modal1" class="btm">
                                <img src="Img/marcador-de-posicion.png" width="40px" height="40px">
                                        Suc Decoraciónㅤ
                                  
                            </button>
                            <div id="modal1" popover>
                                <center>
                                    <h2>Decoración</h2>
                                    <h4>Tepic, Nayarit, Mexico</h4>
                                </center>
                                <center>
                                    <p>
                                        <h3>
                                            León #75 Colonia: Centro Tepic Nayarit
                                        </h3>
                                        <h3>
                                            Lunes a viernes 8:30 am -  3 pm y  4 pm – 6 pm
                                        </h3>
                                    
                                            <h3>
                                                Sábados 9 am a 3 p
                                            </h3>
                                    </p>
                                        <section id="map1"></section> 
                                        <button popovertarget="modal1" class="btm1">Cerrar</button>
                                </center>
                            </div>
                        </div>
                    </th>
                </tr>
            </table>
        </center><br><br>
    </footer>
  </div>

  <script>
  window.addEventListener('load', function() {
    // Oculta el loader
    document.getElementById('loader').style.display = 'none';

    // Muestra el contenido principal
    document.getElementById('contenido').style.display = 'block';
  });
</script>
<script src="JS/carta.js"></script>
    <script src="JS/script.js"></script>
    <script src="JS/maps.js"></script>
</body>
</html>