<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        body{
           background: linear-gradient(171deg,rgba(0, 116, 199, 1) 0%, rgb(202, 199, 199) 60%);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
        }
        /*.dvh{
            height: 230px;
            width: auto;
        }*/
        .lg{
            /*height: 150px;
            width: 180px;*/
            height: 400px;
            width: 400px;
        }
        .dv{
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        /*Texto----------------------------------*/
        #background {
            position: absolute;
            font-family: cooper;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgba(255, 255, 255, .1);
            background: linear-gradient(to right,
                    rgb(76, 217, 105),
                    rgb(52, 170, 220),
                    rgb(88, 86, 217),
                    rgb(255, 45, 83),
                    rgb(255, 45, 83),
                    rgb(88, 86, 217),
                    rgb(52, 170, 220),
                    rgb(76, 217, 105));
            background-size: 400%;
            -webkit-background-clip: text;
            background-clip: text;
            font-size: 45px;
            animation: sTransition 10s linear infinite;
        }

        @keyframes sTransition {
            0% {
                background-position: 0%;
            }

            100% {
                background-position: 400%;
            }
        }

        /*Tubos--------------*/
.tubos {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.tubo__interno {
  overflow: hidden;
  background-color: white;
  margin: 0 15px;
  height: 80px;
  width: 20px;
  border-radius: 30px;
  box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.1), -15px -15px 30px #4e4e53,
    inset -5px -5px 10px rgba(0, 0, 255, 0.1),
    inset 5px 5px 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

.tubo__interno::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  border-radius: 100%;
  box-shadow: inset 0px 0px 0px rgba(0, 0, 0, 0.3), 0px 420px 0 400px #267216,
    inset 0px 0px 0px rgba(0, 0, 0, 0.1);
  animation: animacaoElemento 2.5s ease-in-out infinite;
  animation-delay: calc(-0.5s * var(--i));
}

@keyframes animacaoElemento {
  0% {
    transform: translateY(250px);
    filter: hue-rotate(0deg);
  }

  50% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(250px);
    filter: hue-rotate(180deg);
  }
}
    </style>
</head>
<body>
    <div class="dvh"></div>
    <div class="dv">
        <img src="../Img/Logo circulo nivel cursos-61.png" class="lg"><br><br><br>
        <h1 id="background">El Nivel</h1>
    </div><br><br><br><br><br>

    <section class="tubos">
        <div style="--i:0" class="tubo__interno">
        </div>
        <div style="--i:1" class="tubo__interno">
        </div>
        <div style="--i:2" class="tubo__interno">
        </div>
        <div style="--i:3" class="tubo__interno">
        </div>
        <div style="--i:4" class="tubo__interno">
        </div>
      </section>
      <div class="dvh"></div>
</body>
</html>